(DreamMaker) samoradc@SYSNOT-0541:/mnt/c/Users/DaviCastroSamora/Documents/EntropyDynamics/DreamMaker$ python3 --version
Python 3.13.7
(DreamMaker) samoradc@SYSNOT-0541:/mnt/c/Users/DaviCastroSamora/Documents/EntropyDynamics/DreamMaker$ uv add numpy pandas scipy scikit-learn lightgbm xgboost numba pyarrow click pydantic pytest pytest-asyncio pytest-cov black ruff mypy rich python-dotenv joblib matplotlib seaborn plotly aiofiles orjson msgpack statsmodels arch pywavelets ipython jupyter notebook      
Resolved 168 packages in 1.15s
      Built dreammaker-hft @ file:///mnt/c/Users/DaviCastroSamora/Documents/En
Prepared 75 packages in 27.58s
░░░░░░░░░░░░░░░░░░░░ [0/152] Installing wheels...                         
warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.                                                
         If the cache and target directories are on different filesystems, hardlinking may not be supported.                                        
         If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.                                 
Installed 152 packages in 2m 51s
 + aiofiles==24.1.0                                                       
 + annotated-types==0.7.0                                                 
 + anyio==4.10.0                                                          
 + arch==7.2.0                                                            
 + argon2-cffi==25.1.0                                                    
 + argon2-cffi-bindings==25.1.0                                           
 + arrow==1.3.0
 + asttokens==3.0.0                                                       
 + async-lru==2.0.5
 + attrs==25.3.0                                                          
 + babel==2.17.0
 + beautifulsoup4==4.13.5
 + black==25.9.0                                                          
 + bleach==6.2.0
 + certifi==2025.8.3                                                      
 + cffi==2.0.0                                                            
 + charset-normalizer==3.4.3                                              
 + click==8.3.0                                                           
 + comm==0.2.3                                                            
 + contourpy==1.3.3                                                       
 + coverage==7.10.6                                                       
 + cycler==0.12.1                                                         
 + debugpy==1.8.17                                                        
 + decorator==5.2.1                                                       
 + defusedxml==0.7.1                                                      
 + dreammaker-hft==0.1.0 (from file:///mnt/c/Users/DaviCastroSamora/Documents/EntropyDynamics/DreamMaker)
 + executing==2.2.1
 + fastjsonschema==2.21.2
 + fonttools==4.60.0
 + fqdn==1.5.1
 + h11==0.16.0
 + httpcore==1.0.9
 + httpx==0.28.1
 + idna==3.10
 + iniconfig==2.1.0
 + ipykernel==6.30.1
 + ipython==9.5.0
 + ipython-pygments-lexers==1.1.1
 + ipywidgets==8.1.7
 + isoduration==20.11.0
 + jedi==0.19.2
 + jinja2==3.1.6
 + joblib==1.5.2
 + json5==0.12.1
 + jsonpointer==3.0.0
 + jsonschema==4.25.1
 + jsonschema-specifications==2025.9.1
 + jupyter==1.1.1
 + jupyter-client==8.6.3
 + jupyter-console==6.6.3
 + jupyter-core==5.8.1
 + jupyter-events==0.12.0
 + jupyter-lsp==2.3.0
 + jupyter-server==2.17.0
 + jupyter-server-terminals==0.5.3
 + jupyterlab==4.4.7
 + jupyterlab-pygments==0.3.0
 + jupyterlab-server==2.27.3
 + jupyterlab-widgets==3.0.15
 + kiwisolver==1.4.9
 + lark==1.2.2
 + lightgbm==4.6.0
 + llvmlite==0.45.0
 + loguru==0.7.3
 + markdown-it-py==4.0.0
 + markupsafe==3.0.2
 + matplotlib==3.10.6
 + matplotlib-inline==0.1.7
 + mdurl==0.1.2
 + mistune==3.1.4
 + msgpack==1.1.1
 + mypy==1.18.2
 + mypy-extensions==1.1.0
 + narwhals==2.5.0
 + nbclient==0.10.2
 + nbconvert==7.16.6
 + nbformat==5.10.4
 + nest-asyncio==1.6.0
 + notebook==7.4.5
 + notebook-shim==0.2.4
 + numba==0.62.0
 + numpy==2.3.3
 + nvidia-nccl-cu12==2.28.3
 + orjson==3.11.3
 + packaging==25.0
 + pandas==2.3.2
 + pandocfilters==1.5.1
 + parso==0.8.5
 + pathspec==0.12.1
 + patsy==1.0.1
 + pexpect==4.9.0
 + pillow==11.3.0
 + platformdirs==4.4.0
 + plotly==6.3.0
 + pluggy==1.6.0
 + prometheus-client==0.23.1
 + prompt-toolkit==3.0.52
 + psutil==7.1.0
 + ptyprocess==0.7.0
 + pure-eval==0.2.3
 + pyarrow==21.0.0
 + pycparser==2.23
 + pydantic==2.11.9
 + pydantic-core==2.33.2
 + pygments==2.19.2
 + pyparsing==3.2.5
 + pytest==8.4.2
 + pytest-asyncio==1.2.0
 + pytest-cov==7.0.0
 + python-dateutil==2.9.0.post0
 + python-dotenv==1.1.1
 + python-json-logger==3.3.0
 + pytokens==0.1.10
 + pytz==2025.2
 + pywavelets==1.9.0
 + pyyaml==6.0.2
 + pyzmq==27.1.0
 + referencing==0.36.2
 + requests==2.32.5
 + rfc3339-validator==0.1.4
 + rfc3986-validator==0.1.1
 + rfc3987-syntax==1.1.0
 + rich==14.1.0
 + rpds-py==0.27.1
 + ruff==0.13.1
 + scikit-learn==1.7.2
 + scipy==1.16.2
 + seaborn==0.13.2
 + send2trash==1.8.3
 + setuptools==80.9.0
 + six==1.17.0
 + sniffio==1.3.1
 + soupsieve==2.8
 + stack-data==0.6.3
 + statsmodels==0.14.5
 + terminado==0.18.1
 + threadpoolctl==3.6.0
 + tinycss2==1.4.0
 + tornado==6.5.2
 + traitlets==5.14.3
 + types-python-dateutil==2.9.0.20250822
 + typing-extensions==4.15.0
 + typing-inspection==0.4.1
 + tzdata==2025.2
 + uri-template==1.3.0
 + urllib3==2.5.0
 + wcwidth==0.2.13
 + webcolors==24.11.1
 + webencodings==0.5.1
 + websocket-client==1.8.0
 + widgetsnbextension==4.0.14
 + xgboost==3.0.5
(DreamMaker) samoradc@SYSNOT-0541:/mnt/c/Users/DaviCastroSamora/Documents/EntropyDynamics/DreamMaker$


EntropyDynamics/DreamMaker$ sudo apt update
[sudo] password for samoradc: 
Hit:1 https://cli.github.com/packages stable InRelease
Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB] 
Hit:3 http://archive.ubuntu.com/ubuntu noble InRelease                    
Hit:4 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu noble InRelease
Get:5 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]   
Get:6 http://security.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
Get:7 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
Get:8 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
Get:9 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
Get:10 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1415 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1485 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
Get:17 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7068 B]
Get:18 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [19.2 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
Get:20 http://archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
Fetched 3933 kB in 60s (65.9 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
5 packages can be upgraded. Run 'apt list --upgradable' to see them.
(DreamMaker) samoradc@SYSNOT-0541:/mnt/c/Users/DaviCastroSamora/Documents/EntropyDynamics/DreamMaker$ sudo apt install wine xvfb
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following package was automatically installed and is no longer required:
  libllvm19
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  alsa-topology-conf alsa-ucm-conf fonts-liberation
  fonts-liberation-sans-narrow fonts-wine glib-networking
  glib-networking-common glib-networking-services
  gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-x      
  i965-va-driver ibverbs-providers intel-media-va-driver libaa1
  libasound2-data libasound2-plugins libasound2t64 libasyncns0
  libavc1394-0 libavcodec60 libavutil58 libcaca0 libcapi20-3t64
  libcdparanoia0 libcodec2-1.2 libdav1d7 libdecor-0-0
  libdecor-0-plugin-1-gtk libdv4t64 libexif12 libflac12t64 libfontenc1    
  libgphoto2-6t64 libgphoto2-l10n libgphoto2-port12t64 libgsm1
  libgstreamer-plugins-base1.0-0 libgstreamer-plugins-good1.0-0
  libgudev-1.0-0 libhwy1t64 libibverbs1 libice6 libiec61883-0
  libigdgmm12 libjack-jackd2-0 libjxl0.7 libmp3lame0 libmpg123-0t64       
  libnl-3-200 libnl-route-3-200 libnuma1 libodbc2 libogg0 libopenjp2-7    
  libopus0 liborc-0.4-0t64 libosmesa6 libpcap0.8t64 libpcsclite1
  libproxy1v5 libpulse0 librav1e0 libraw1394-11 libsamplerate0
  libsdl2-2.0-0 libshine3 libshout3 libsm6 libsnappy1v5 libsndfile1       
  libsoup-3.0-0 libsoup-3.0-common libsoxr0 libspeex1 libspeexdsp1        
  libsvtav1enc1d1 libswresample4 libtag1v5 libtag1v5-vanilla libtheora0   
  libtwolame0 libusb-1.0-0 libv4l-0t64 libv4lconvert0t64 libva-drm2       
  libva-x11-2 libva2 libvdpau1 libvisual-0.4-0 libvorbis0a libvorbisenc2  
  libvpl2 libvpx9 libwavpack1 libwebpmux3 libwine libx264-164
  libx265-199 libxaw7 libxfont2 libxkbfile1 libxkbregistry0 libxmu6       
  libxss1 libxt6t64 libxv1 libxvidcore4 libz-mingw-w64 libzvbi-common     
  libzvbi0t64 mesa-va-drivers mesa-vdpau-drivers ocl-icd-libopencl1       
  va-driver-all vdpau-driver-all wine64 x11-xkb-utils xfonts-base
  xfonts-encodings xfonts-utils xserver-common
Suggested packages:
  gvfs i965-va-driver-shaders alsa-utils libcuda1 libnvcuvid1
  libnvidia-encode1 libdv-bin oss-compat gphoto2 libvisual-0.4-plugins    
  jackd2 odbc-postgresql tdsodbc opus-tools pcscd pulseaudio
  libraw1394-doc xdg-utils speex cups-bsd gstreamer1.0-libav
  gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly
  ttf-mscorefonts-installer opencl-icd libvdpau-va-gl1 q4wine winbind     
  winetricks playonlinux wine-binfmt dosbox exe-thumbnailer | kio-extras  
  wine64-preloader
Recommended packages:
  wine32
The following NEW packages will be installed:
  alsa-topology-conf alsa-ucm-conf fonts-liberation
  fonts-liberation-sans-narrow fonts-wine glib-networking
  glib-networking-common glib-networking-services
  gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-x      
  i965-va-driver ibverbs-providers intel-media-va-driver libaa1
  libasound2-data libasound2-plugins libasound2t64 libasyncns0
  libavc1394-0 libavcodec60 libavutil58 libcaca0 libcapi20-3t64
  libcdparanoia0 libcodec2-1.2 libdav1d7 libdecor-0-0
  libdecor-0-plugin-1-gtk libdv4t64 libexif12 libflac12t64 libfontenc1    
  libgphoto2-6t64 libgphoto2-l10n libgphoto2-port12t64 libgsm1
  libgstreamer-plugins-base1.0-0 libgstreamer-plugins-good1.0-0
  libgudev-1.0-0 libhwy1t64 libibverbs1 libice6 libiec61883-0
  libigdgmm12 libjack-jackd2-0 libjxl0.7 libmp3lame0 libmpg123-0t64       
  libnl-3-200 libnl-route-3-200 libnuma1 libodbc2 libogg0 libopenjp2-7    
  libopus0 liborc-0.4-0t64 libosmesa6 libpcap0.8t64 libpcsclite1
  libproxy1v5 libpulse0 librav1e0 libraw1394-11 libsamplerate0
  libsdl2-2.0-0 libshine3 libshout3 libsm6 libsnappy1v5 libsndfile1       
  libsoup-3.0-0 libsoup-3.0-common libsoxr0 libspeex1 libspeexdsp1        
  libsvtav1enc1d1 libswresample4 libtag1v5 libtag1v5-vanilla libtheora0   
  libtwolame0 libusb-1.0-0 libv4l-0t64 libv4lconvert0t64 libva-drm2       
  libva-x11-2 libva2 libvdpau1 libvisual-0.4-0 libvorbis0a libvorbisenc2  
  libvpl2 libvpx9 libwavpack1 libwebpmux3 libwine libx264-164
  libx265-199 libxaw7 libxfont2 libxkbfile1 libxkbregistry0 libxmu6       
  libxss1 libxt6t64 libxv1 libxvidcore4 libz-mingw-w64 libzvbi-common     
  libzvbi0t64 mesa-va-drivers mesa-vdpau-drivers ocl-icd-libopencl1       
  va-driver-all vdpau-driver-all wine wine64 x11-xkb-utils xfonts-base    
  xfonts-encodings xfonts-utils xserver-common xvfb
0 upgraded, 124 newly installed, 0 to remove and 5 not upgraded.
Need to get 159 MB/160 MB of archives.
After this operation, 850 MB of additional disk space will be used.       
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnl-3-200 amd64 3.7.0-0.3build1.1 [55.7 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnl-route-3-200 amd64 3.7.0-0.3build1.1 [189 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libibverbs1 amd64 50.0-2ubuntu0.2 [68.0 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 ibverbs-providers amd64 50.0-2ubuntu0.2 [381 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 libpcap0.8t64 amd64 1.10.4-4.1ubuntu3 [151 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 libusb-1.0-0 amd64 2:1.0.27-1 [54.0 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 fonts-liberation all 1:2.1.5-3 [1603 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 fonts-liberation-sans-narrow all 1:1.07.6-4 [197 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wine all 9.0~repack-4build3 [211 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libproxy1v5 amd64 0.5.4-4build1 [26.5 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 glib-networking-common all 2.80.0-1build1 [6702 B]
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 glib-networking-services amd64 2.80.0-1build1 [12.8 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 glib-networking amd64 2.80.0-1build1 [64.1 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 libcdparanoia0 amd64 3.10.2+debian-14build3 [48.5 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 liborc-0.4-0t64 amd64 1:0.4.38-1ubuntu0.1 [207 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgstreamer-plugins-base1.0-0 amd64 1.24.2-1ubuntu0.3 [862 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 libogg0 amd64 1.3.5-3build1 [22.7 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble/main amd64 libopus0 amd64 1.4-1build1 [208 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble/main amd64 libtheora0 amd64 1.1.1+dfsg.1-16.1build3 [211 kB]
Get:20 http://archive.ubuntu.com/ubuntu noble/main amd64 libvisual-0.4-0 amd64 0.4.2-2build1 [115 kB]
Get:21 http://archive.ubuntu.com/ubuntu noble/main amd64 libvorbis0a amd64 1.3.7-1build3 [97.6 kB]
Get:22 http://archive.ubuntu.com/ubuntu noble/main amd64 libvorbisenc2 amd64 1.3.7-1build3 [80.8 kB]
Get:23 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gstreamer1.0-plugins-base amd64 1.24.2-1ubuntu0.3 [721 kB]
Get:24 http://archive.ubuntu.com/ubuntu noble/main amd64 libaa1 amd64 1.4p5-51.1 [49.9 kB]
Get:25 http://archive.ubuntu.com/ubuntu noble/main amd64 libraw1394-11 amd64 2.1.2-2build3 [26.2 kB]
Get:26 http://archive.ubuntu.com/ubuntu noble/main amd64 libavc1394-0 amd64 0.5.4-5build3 [15.4 kB]
Get:27 http://archive.ubuntu.com/ubuntu noble/main amd64 libcaca0 amd64 0.99.beta20-4build2 [208 kB]
Get:28 http://archive.ubuntu.com/ubuntu noble/main amd64 libdv4t64 amd64 1.0.0-17.1build1 [63.2 kB]
Get:29 http://archive.ubuntu.com/ubuntu noble/main amd64 libflac12t64 amd64 1.4.3+ds-2.1ubuntu2 [197 kB]
Get:30 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgstreamer-plugins-good1.0-0 amd64 1.24.2-1ubuntu1.2 [33.0 kB]
Get:31 http://archive.ubuntu.com/ubuntu noble/main amd64 libgudev-1.0-0 amd64 1:238-5ubuntu1 [15.9 kB]
Get:32 http://archive.ubuntu.com/ubuntu noble/main amd64 libiec61883-0 amd64 1.2.0-6build1 [24.5 kB]
Get:33 http://archive.ubuntu.com/ubuntu noble/main amd64 libmp3lame0 amd64 3.100-6build1 [142 kB]
Get:34 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libmpg123-0t64 amd64 1.32.5-1ubuntu1.1 [169 kB]
Get:35 http://archive.ubuntu.com/ubuntu noble/main amd64 libasyncns0 amd64 0.8-6build4 [11.3 kB]
Get:36 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsndfile1 amd64 1.2.2-1ubuntu5.24.04.1 [209 kB]
Get:37 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpulse0 amd64 1:16.1+dfsg1-2ubuntu10.1 [292 kB]
Get:38 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libspeex1 amd64 1.2.1-2ubuntu2.24.04.1 [59.6 kB]
Get:39 http://archive.ubuntu.com/ubuntu noble/main amd64 libshout3 amd64 2.4.6-1build2 [50.3 kB]
Get:40 http://archive.ubuntu.com/ubuntu noble/main amd64 libtag1v5-vanilla amd64 1.13.1-1build1 [326 kB]
Get:41 http://archive.ubuntu.com/ubuntu noble/main amd64 libtag1v5 amd64 1.13.1-1build1 [11.7 kB]
Get:42 http://archive.ubuntu.com/ubuntu noble/main amd64 libtwolame0 amd64 0.4.0-2build3 [52.3 kB]
Get:43 http://archive.ubuntu.com/ubuntu noble/main amd64 libv4lconvert0t64 amd64 1.26.1-4build3 [87.6 kB]
Get:44 http://archive.ubuntu.com/ubuntu noble/main amd64 libv4l-0t64 amd64 1.26.1-4build3 [46.9 kB]
Get:45 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libvpx9 amd64 1.14.0-1ubuntu2.2 [1143 kB]
Get:46 http://archive.ubuntu.com/ubuntu noble/main amd64 libwavpack1 amd64 5.6.0-1build1 [84.6 kB]
Get:47 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsoup-3.0-common all 3.4.4-5ubuntu0.5 [11.3 kB]
Get:48 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsoup-3.0-0 amd64 3.4.4-5ubuntu0.5 [291 kB]
Get:49 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gstreamer1.0-plugins-good amd64 1.24.2-1ubuntu1.2 [2238 kB]
Get:50 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gstreamer1.0-x amd64 1.24.2-1ubuntu0.3 [85.1 kB]
Get:51 http://archive.ubuntu.com/ubuntu noble/universe amd64 libva2 amd64 2.20.0-2build1 [66.2 kB]
Get:52 http://archive.ubuntu.com/ubuntu noble/universe amd64 libigdgmm12 amd64 22.3.17+ds1-1 [145 kB]
Get:53 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 intel-media-va-driver amd64 24.1.0+dfsg1-1ubuntu0.1 [3163 kB]
Get:54 http://archive.ubuntu.com/ubuntu noble/universe amd64 libva-drm2 amd64 2.20.0-2build1 [7124 B]
Get:55 http://archive.ubuntu.com/ubuntu noble/universe amd64 libva-x11-2 amd64 2.20.0-2build1 [12.0 kB]
Get:56 http://archive.ubuntu.com/ubuntu noble/main amd64 libvdpau1 amd64 1.5-2build1 [27.8 kB]
Get:57 http://archive.ubuntu.com/ubuntu noble/universe amd64 libvpl2 amd64 2023.3.0-1build1 [99.8 kB]
Get:58 http://archive.ubuntu.com/ubuntu noble/universe amd64 ocl-icd-libopencl1 amd64 2.3.2-1build1 [38.5 kB]
Get:59 http://archive.ubuntu.com/ubuntu noble/universe amd64 libavutil58 amd64 7:6.1.1-3ubuntu5 [401 kB]
Get:60 http://archive.ubuntu.com/ubuntu noble/universe amd64 libcodec2-1.2 amd64 1.2.0-2build1 [8998 kB]
Get:61 http://archive.ubuntu.com/ubuntu noble/universe amd64 libdav1d7 amd64 1.4.1-1build1 [604 kB]
Get:62 http://archive.ubuntu.com/ubuntu noble/universe amd64 libgsm1 amd64 1.0.22-1build1 [27.8 kB]
Get:63 http://archive.ubuntu.com/ubuntu noble/universe amd64 libhwy1t64 amd64 1.0.7-8.1build1 [584 kB]
Get:64 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 libjxl0.7 amd64 0.7.0-10.2ubuntu6.1 [1001 kB]
Get:65 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libopenjp2-7 amd64 2.5.0-2ubuntu0.4 [173 kB]
Get:66 http://archive.ubuntu.com/ubuntu noble/universe amd64 librav1e0 amd64 0.7.1-2 [1022 kB]
Get:67 http://archive.ubuntu.com/ubuntu noble/universe amd64 libshine3 amd64 3.1.1-2build1 [23.2 kB]
Get:68 http://archive.ubuntu.com/ubuntu noble/main amd64 libsnappy1v5 amd64 1.1.10-1build1 [28.6 kB]
Get:69 http://archive.ubuntu.com/ubuntu noble/universe amd64 libsvtav1enc1d1 amd64 1.7.0+dfsg-2build1 [2425 kB]
Get:70 http://archive.ubuntu.com/ubuntu noble/universe amd64 libsoxr0 amd64 0.1.3-4build3 [80.0 kB]
Get:71 http://archive.ubuntu.com/ubuntu noble/universe amd64 libswresample4 amd64 7:6.1.1-3ubuntu5 [63.8 kB]
Get:72 http://archive.ubuntu.com/ubuntu noble/main amd64 libwebpmux3 amd64 1.3.2-0.4build3 [25.7 kB]
Get:73 http://archive.ubuntu.com/ubuntu noble/universe amd64 libx264-164 amd64 2:0.164.3108+git31e19f9-1 [604 kB]
Get:74 http://archive.ubuntu.com/ubuntu noble/universe amd64 libx265-199 amd64 3.5-2build1 [1226 kB]
Get:75 http://archive.ubuntu.com/ubuntu noble/universe amd64 libxvidcore4 amd64 2:1.3.7-1build1 [219 kB]
Get:76 http://archive.ubuntu.com/ubuntu noble/universe amd64 libzvbi-common all 0.2.42-2 [42.4 kB]
Get:77 http://archive.ubuntu.com/ubuntu noble/universe amd64 libzvbi0t64 amd64 0.2.42-2 [261 kB]
Get:78 http://archive.ubuntu.com/ubuntu noble/universe amd64 libavcodec60 amd64 7:6.1.1-3ubuntu5 [5851 kB]
Get:79 http://archive.ubuntu.com/ubuntu noble/main amd64 libsamplerate0 amd64 0.2.2-4build1 [1344 kB]
Get:80 http://archive.ubuntu.com/ubuntu noble/main amd64 libjack-jackd2-0 amd64 1.9.21~dfsg-3ubuntu3 [289 kB]
Get:81 http://archive.ubuntu.com/ubuntu noble/main amd64 libspeexdsp1 amd64 1.2.1-1ubuntu3 [43.1 kB]
Get:82 http://archive.ubuntu.com/ubuntu noble/universe amd64 libasound2-plugins amd64 1.2.7.1-1ubuntu5 [74.8 kB]
Get:83 http://archive.ubuntu.com/ubuntu noble/universe amd64 libcapi20-3t64 amd64 1:3.27-3.1build1 [30.8 kB]
Get:84 http://archive.ubuntu.com/ubuntu noble/main amd64 libdecor-0-0 amd64 0.2.2-1build2 [16.5 kB]
Get:85 http://archive.ubuntu.com/ubuntu noble/main amd64 libdecor-0-plugin-1-gtk amd64 0.2.2-1build2 [22.2 kB]
Get:86 http://archive.ubuntu.com/ubuntu noble/main amd64 libexif12 amd64 0.6.24-1build2 [87.9 kB]
Get:87 http://archive.ubuntu.com/ubuntu noble/main amd64 libfontenc1 amd64 1:1.1.8-1build1 [14.0 kB]
Get:88 http://archive.ubuntu.com/ubuntu noble/main amd64 libgphoto2-port12t64 amd64 2.5.31-2.1build2 [58.6 kB]
Get:89 http://archive.ubuntu.com/ubuntu noble/main amd64 libgphoto2-6t64 amd64 2.5.31-2.1build2 [735 kB]
Get:90 http://archive.ubuntu.com/ubuntu noble/main amd64 libgphoto2-l10n all 2.5.31-2.1build2 [15.0 kB]
Get:91 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libodbc2 amd64 2.3.12-1ubuntu0.24.04.1 [158 kB]
Get:92 http://archive.ubuntu.com/ubuntu noble/main amd64 libxss1 amd64 1:1.2.3-1build3 [7204 B]
Get:93 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsdl2-2.0-0 amd64 2.30.0+dfsg-1ubuntu3.1 [686 kB]
Get:94 http://archive.ubuntu.com/ubuntu noble/main amd64 libxkbregistry0 amd64 1.6.0-1build1 [14.2 kB]
Get:95 http://archive.ubuntu.com/ubuntu noble/universe amd64 libz-mingw-w64 all 1.3.1+dfsg-1 [132 kB]
Get:96 http://archive.ubuntu.com/ubuntu noble/universe amd64 libwine amd64 9.0~repack-4build3 [105 MB]
Get:97 http://archive.ubuntu.com/ubuntu noble/main amd64 libxfont2 amd64 1:2.0.6-1build1 [93.0 kB]
Get:98 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 mesa-va-drivers amd64 25.0.7-0ubuntu0.24.04.2 [5934 B]
Get:99 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 mesa-vdpau-drivers amd64 25.0.7-0ubuntu0.24.04.2 [21.0 kB]
Get:100 http://archive.ubuntu.com/ubuntu noble/universe amd64 i965-va-driver amd64 2.4.1+dfsg1-1build2 [332 kB]
Get:101 http://archive.ubuntu.com/ubuntu noble/universe amd64 va-driver-all amd64 2.20.0-2build1 [4844 B]
Get:102 http://archive.ubuntu.com/ubuntu noble/main amd64 vdpau-driver-all amd64 1.5-2build1 [4414 B]
Get:103 http://archive.ubuntu.com/ubuntu noble/universe amd64 wine64 amd64 9.0~repack-4build3 [256 kB]
Get:104 http://archive.ubuntu.com/ubuntu noble/universe amd64 wine all 9.0~repack-4build3 [52.0 kB]
Get:105 http://archive.ubuntu.com/ubuntu noble/main amd64 x11-xkb-utils amd64 7.7+8build2 [170 kB]
Get:106 http://archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
Get:107 http://archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
Get:108 http://archive.ubuntu.com/ubuntu noble/main amd64 xfonts-base all 1:1.0.5+nmu1 [5941 kB]
Get:109 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 xserver-common all 2:21.1.12-1ubuntu1.4 [34.4 kB]
Get:110 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 xvfb amd64 2:21.1.12-1ubuntu1.4 [877 kB]
Get:111 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libosmesa6 amd64 25.0.7-0ubuntu0.24.04.2 [3458 kB]
Fetched 159 MB in 55s (2878 kB/s)                                         
Extracting templates from packages: 100%
Selecting previously unselected package libnl-3-200:amd64.
(Reading database ... 52574 files and directories currently installed.)   
Preparing to unpack .../000-libnl-3-200_3.7.0-0.3build1.1_amd64.deb ...   
Unpacking libnl-3-200:amd64 (3.7.0-0.3build1.1) ...                       
Selecting previously unselected package libnl-route-3-200:amd64.          
Preparing to unpack .../001-libnl-route-3-200_3.7.0-0.3build1.1_amd64.deb ...                                                                       
Unpacking libnl-route-3-200:amd64 (3.7.0-0.3build1.1) ...                 
Selecting previously unselected package libibverbs1:amd64.                
Preparing to unpack .../002-libibverbs1_50.0-2ubuntu0.2_amd64.deb ...     
Unpacking libibverbs1:amd64 (50.0-2ubuntu0.2) ...                         
Selecting previously unselected package ibverbs-providers:amd64.          
Preparing to unpack .../003-ibverbs-providers_50.0-2ubuntu0.2_amd64.deb ...                                                                         
Unpacking ibverbs-providers:amd64 (50.0-2ubuntu0.2) ...                   
Selecting previously unselected package libnuma1:amd64.                   
Preparing to unpack .../004-libnuma1_2.0.18-1build1_amd64.deb ...         
Unpacking libnuma1:amd64 (2.0.18-1build1) ...                             
Selecting previously unselected package libpcap0.8t64:amd64.              
Preparing to unpack .../005-libpcap0.8t64_1.10.4-4.1ubuntu3_amd64.deb ... 
Unpacking libpcap0.8t64:amd64 (1.10.4-4.1ubuntu3) ...                     
Selecting previously unselected package libusb-1.0-0:amd64.               
Preparing to unpack .../006-libusb-1.0-0_2%3a1.0.27-1_amd64.deb ...       
Unpacking libusb-1.0-0:amd64 (2:1.0.27-1) ...                             
Selecting previously unselected package alsa-topology-conf.               
Preparing to unpack .../007-alsa-topology-conf_1.2.5.1-2_all.deb ...      
Unpacking alsa-topology-conf (1.2.5.1-2) ...                              
Selecting previously unselected package libasound2-data.                  
Preparing to unpack .../008-libasound2-data_1.2.11-1ubuntu0.1_all.deb ... 
Unpacking libasound2-data (1.2.11-1ubuntu0.1) ...                         
Selecting previously unselected package libasound2t64:amd64.              
Preparing to unpack .../009-libasound2t64_1.2.11-1ubuntu0.1_amd64.deb ... 
Unpacking libasound2t64:amd64 (1.2.11-1ubuntu0.1) ...                     
Selecting previously unselected package alsa-ucm-conf.                    
Preparing to unpack .../010-alsa-ucm-conf_1.2.10-1ubuntu5.7_all.deb ...   
Unpacking alsa-ucm-conf (1.2.10-1ubuntu5.7) ...                           
Selecting previously unselected package fonts-liberation.                 
Preparing to unpack .../011-fonts-liberation_1%3a2.1.5-3_all.deb ...      
Unpacking fonts-liberation (1:2.1.5-3) ...                                
Selecting previously unselected package fonts-liberation-sans-narrow.     
Preparing to unpack .../012-fonts-liberation-sans-narrow_1%3a1.07.6-4_all.deb ...                                                                   
Unpacking fonts-liberation-sans-narrow (1:1.07.6-4) ...                   
Selecting previously unselected package fonts-wine.                       
Preparing to unpack .../013-fonts-wine_9.0~repack-4build3_all.deb ...     
Unpacking fonts-wine (9.0~repack-4build3) ...                             
Selecting previously unselected package libproxy1v5:amd64.                
Preparing to unpack .../014-libproxy1v5_0.5.4-4build1_amd64.deb ...       
Unpacking libproxy1v5:amd64 (0.5.4-4build1) ...                           
Selecting previously unselected package glib-networking-common.           
Preparing to unpack .../015-glib-networking-common_2.80.0-1build1_all.deb ...                                                                       
Unpacking glib-networking-common (2.80.0-1build1) ...                     
Selecting previously unselected package glib-networking-services.         
Preparing to unpack .../016-glib-networking-services_2.80.0-1build1_amd64.deb ...                                                                   
Unpacking glib-networking-services (2.80.0-1build1) ...                   
Selecting previously unselected package glib-networking:amd64.            
Preparing to unpack .../017-glib-networking_2.80.0-1build1_amd64.deb ...  
Unpacking glib-networking:amd64 (2.80.0-1build1) ...                      
Selecting previously unselected package libcdparanoia0:amd64.             
Preparing to unpack .../018-libcdparanoia0_3.10.2+debian-14build3_amd64.deb ...                                                                     
Unpacking libcdparanoia0:amd64 (3.10.2+debian-14build3) ...               
Selecting previously unselected package liborc-0.4-0t64:amd64.            
Preparing to unpack .../019-liborc-0.4-0t64_1%3a0.4.38-1ubuntu0.1_amd64.deb ...                                                                     
Unpacking liborc-0.4-0t64:amd64 (1:0.4.38-1ubuntu0.1) ...                 
Selecting previously unselected package libgstreamer-plugins-base1.0-0:amd64.                                                                       
Preparing to unpack .../020-libgstreamer-plugins-base1.0-0_1.24.2-1ubuntu0.3_amd64.deb ...                                                          
Unpacking libgstreamer-plugins-base1.0-0:amd64 (1.24.2-1ubuntu0.3) ...    
Selecting previously unselected package libogg0:amd64.                    
Preparing to unpack .../021-libogg0_1.3.5-3build1_amd64.deb ...           
Unpacking libogg0:amd64 (1.3.5-3build1) ...                               
Selecting previously unselected package libopus0:amd64.                   
Preparing to unpack .../022-libopus0_1.4-1build1_amd64.deb ...            
Unpacking libopus0:amd64 (1.4-1build1) ...                                
Selecting previously unselected package libtheora0:amd64.                 
Preparing to unpack .../023-libtheora0_1.1.1+dfsg.1-16.1build3_amd64.deb ...                                                                        
Unpacking libtheora0:amd64 (1.1.1+dfsg.1-16.1build3) ...                  
Selecting previously unselected package libvisual-0.4-0:amd64.            
Preparing to unpack .../024-libvisual-0.4-0_0.4.2-2build1_amd64.deb ...   
Unpacking libvisual-0.4-0:amd64 (0.4.2-2build1) ...                       
Selecting previously unselected package libvorbis0a:amd64.                
Preparing to unpack .../025-libvorbis0a_1.3.7-1build3_amd64.deb ...       
Unpacking libvorbis0a:amd64 (1.3.7-1build3) ...                           
Selecting previously unselected package libvorbisenc2:amd64.              
Preparing to unpack .../026-libvorbisenc2_1.3.7-1build3_amd64.deb ...     
Unpacking libvorbisenc2:amd64 (1.3.7-1build3) ...                         
Selecting previously unselected package gstreamer1.0-plugins-base:amd64.  
Preparing to unpack .../027-gstreamer1.0-plugins-base_1.24.2-1ubuntu0.3_amd64.deb ...                                                               
Unpacking gstreamer1.0-plugins-base:amd64 (1.24.2-1ubuntu0.3) ...         
Selecting previously unselected package libaa1:amd64.                     
Preparing to unpack .../028-libaa1_1.4p5-51.1_amd64.deb ...               
Unpacking libaa1:amd64 (1.4p5-51.1) ...                                   
Selecting previously unselected package libraw1394-11:amd64.              
Preparing to unpack .../029-libraw1394-11_2.1.2-2build3_amd64.deb ...     
Unpacking libraw1394-11:amd64 (2.1.2-2build3) ...                         
Selecting previously unselected package libavc1394-0:amd64.               
Preparing to unpack .../030-libavc1394-0_0.5.4-5build3_amd64.deb ...      
Unpacking libavc1394-0:amd64 (0.5.4-5build3) ...                          
Selecting previously unselected package libcaca0:amd64.                   
Preparing to unpack .../031-libcaca0_0.99.beta20-4build2_amd64.deb ...    
Unpacking libcaca0:amd64 (0.99.beta20-4build2) ...                        
Selecting previously unselected package libdv4t64:amd64.                  
Preparing to unpack .../032-libdv4t64_1.0.0-17.1build1_amd64.deb ...      
Unpacking libdv4t64:amd64 (1.0.0-17.1build1) ...                          
Selecting previously unselected package libflac12t64:amd64.               
Preparing to unpack .../033-libflac12t64_1.4.3+ds-2.1ubuntu2_amd64.deb ...
Unpacking libflac12t64:amd64 (1.4.3+ds-2.1ubuntu2) ...                    
Selecting previously unselected package libgstreamer-plugins-good1.0-0:amd64.                                                                       
Preparing to unpack .../034-libgstreamer-plugins-good1.0-0_1.24.2-1ubuntu1.2_amd64.deb ...                                                          
Unpacking libgstreamer-plugins-good1.0-0:amd64 (1.24.2-1ubuntu1.2) ...    
Selecting previously unselected package libgudev-1.0-0:amd64.             
Preparing to unpack .../035-libgudev-1.0-0_1%3a238-5ubuntu1_amd64.deb ... 
Unpacking libgudev-1.0-0:amd64 (1:238-5ubuntu1) ...                       
Selecting previously unselected package libiec61883-0:amd64.              
Preparing to unpack .../036-libiec61883-0_1.2.0-6build1_amd64.deb ...     
Unpacking libiec61883-0:amd64 (1.2.0-6build1) ...                         
Selecting previously unselected package libmp3lame0:amd64.                
Preparing to unpack .../037-libmp3lame0_3.100-6build1_amd64.deb ...       
Unpacking libmp3lame0:amd64 (3.100-6build1) ...                           
Selecting previously unselected package libmpg123-0t64:amd64.             
Preparing to unpack .../038-libmpg123-0t64_1.32.5-1ubuntu1.1_amd64.deb ...
Unpacking libmpg123-0t64:amd64 (1.32.5-1ubuntu1.1) ...                    
Selecting previously unselected package libasyncns0:amd64.                
Preparing to unpack .../039-libasyncns0_0.8-6build4_amd64.deb ...         
Unpacking libasyncns0:amd64 (0.8-6build4) ...                             
Selecting previously unselected package libsndfile1:amd64.                
Preparing to unpack .../040-libsndfile1_1.2.2-1ubuntu5.24.04.1_amd64.deb ...                                                                        
Unpacking libsndfile1:amd64 (1.2.2-1ubuntu5.24.04.1) ...                  
Selecting previously unselected package libpulse0:amd64.                  
Preparing to unpack .../041-libpulse0_1%3a16.1+dfsg1-2ubuntu10.1_amd64.deb ...                                                                      
Unpacking libpulse0:amd64 (1:16.1+dfsg1-2ubuntu10.1) ...                  
Selecting previously unselected package libspeex1:amd64.                  
Preparing to unpack .../042-libspeex1_1.2.1-2ubuntu2.24.04.1_amd64.deb ...
Unpacking libspeex1:amd64 (1.2.1-2ubuntu2.24.04.1) ...                    
Selecting previously unselected package libshout3:amd64.                  
Preparing to unpack .../043-libshout3_2.4.6-1build2_amd64.deb ...         
Unpacking libshout3:amd64 (2.4.6-1build2) ...                             
Selecting previously unselected package libtag1v5-vanilla:amd64.          
Preparing to unpack .../044-libtag1v5-vanilla_1.13.1-1build1_amd64.deb ...
Unpacking libtag1v5-vanilla:amd64 (1.13.1-1build1) ...                    
Selecting previously unselected package libtag1v5:amd64.                  
Preparing to unpack .../045-libtag1v5_1.13.1-1build1_amd64.deb ...        
Unpacking libtag1v5:amd64 (1.13.1-1build1) ...                            
Selecting previously unselected package libtwolame0:amd64.                
Preparing to unpack .../046-libtwolame0_0.4.0-2build3_amd64.deb ...       
Unpacking libtwolame0:amd64 (0.4.0-2build3) ...                           
Selecting previously unselected package libv4lconvert0t64:amd64.          
Preparing to unpack .../047-libv4lconvert0t64_1.26.1-4build3_amd64.deb ...
Unpacking libv4lconvert0t64:amd64 (1.26.1-4build3) ...                    
Selecting previously unselected package libv4l-0t64:amd64.                
Preparing to unpack .../048-libv4l-0t64_1.26.1-4build3_amd64.deb ...      
Unpacking libv4l-0t64:amd64 (1.26.1-4build3) ...                          
Selecting previously unselected package libvpx9:amd64.                    
Preparing to unpack .../049-libvpx9_1.14.0-1ubuntu2.2_amd64.deb ...       
Unpacking libvpx9:amd64 (1.14.0-1ubuntu2.2) ...                           
Selecting previously unselected package libwavpack1:amd64.                
Preparing to unpack .../050-libwavpack1_5.6.0-1build1_amd64.deb ...       
Unpacking libwavpack1:amd64 (5.6.0-1build1) ...                           
Selecting previously unselected package libsoup-3.0-common.               
Preparing to unpack .../051-libsoup-3.0-common_3.4.4-5ubuntu0.5_all.deb ...                                                                         
Unpacking libsoup-3.0-common (3.4.4-5ubuntu0.5) ...                       
Selecting previously unselected package libsoup-3.0-0:amd64.              
Preparing to unpack .../052-libsoup-3.0-0_3.4.4-5ubuntu0.5_amd64.deb ...  
Unpacking libsoup-3.0-0:amd64 (3.4.4-5ubuntu0.5) ...                      
Selecting previously unselected package gstreamer1.0-plugins-good:amd64.  
Preparing to unpack .../053-gstreamer1.0-plugins-good_1.24.2-1ubuntu1.2_amd64.deb ...                                                               
Unpacking gstreamer1.0-plugins-good:amd64 (1.24.2-1ubuntu1.2) ...         
Selecting previously unselected package libxv1:amd64.                     
Preparing to unpack .../054-libxv1_2%3a1.0.11-1.1build1_amd64.deb ...     
Unpacking libxv1:amd64 (2:1.0.11-1.1build1) ...                           
Selecting previously unselected package gstreamer1.0-x:amd64.             
Preparing to unpack .../055-gstreamer1.0-x_1.24.2-1ubuntu0.3_amd64.deb ...
Unpacking gstreamer1.0-x:amd64 (1.24.2-1ubuntu0.3) ...                    
Selecting previously unselected package libva2:amd64.                     
Preparing to unpack .../056-libva2_2.20.0-2build1_amd64.deb ...           
Unpacking libva2:amd64 (2.20.0-2build1) ...                               
Selecting previously unselected package libigdgmm12:amd64.                
Preparing to unpack .../057-libigdgmm12_22.3.17+ds1-1_amd64.deb ...       
Unpacking libigdgmm12:amd64 (22.3.17+ds1-1) ...                           
Selecting previously unselected package intel-media-va-driver:amd64.      
Preparing to unpack .../058-intel-media-va-driver_24.1.0+dfsg1-1ubuntu0.1_amd64.deb ...                                                             
Unpacking intel-media-va-driver:amd64 (24.1.0+dfsg1-1ubuntu0.1) ...       
Selecting previously unselected package libva-drm2:amd64.                 
Preparing to unpack .../059-libva-drm2_2.20.0-2build1_amd64.deb ...       
Unpacking libva-drm2:amd64 (2.20.0-2build1) ...                           
Selecting previously unselected package libva-x11-2:amd64.                
Preparing to unpack .../060-libva-x11-2_2.20.0-2build1_amd64.deb ...      
Unpacking libva-x11-2:amd64 (2.20.0-2build1) ...                          
Selecting previously unselected package libvdpau1:amd64.                  
Preparing to unpack .../061-libvdpau1_1.5-2build1_amd64.deb ...           
Unpacking libvdpau1:amd64 (1.5-2build1) ...                               
Selecting previously unselected package libvpl2.                          
Preparing to unpack .../062-libvpl2_2023.3.0-1build1_amd64.deb ...        
Unpacking libvpl2 (2023.3.0-1build1) ...                                  
Selecting previously unselected package ocl-icd-libopencl1:amd64.         
Preparing to unpack .../063-ocl-icd-libopencl1_2.3.2-1build1_amd64.deb ...
Unpacking ocl-icd-libopencl1:amd64 (2.3.2-1build1) ...                    
Selecting previously unselected package libavutil58:amd64.                
Preparing to unpack .../064-libavutil58_7%3a6.1.1-3ubuntu5_amd64.deb ...  
Unpacking libavutil58:amd64 (7:6.1.1-3ubuntu5) ...                        
Selecting previously unselected package libcodec2-1.2:amd64.              
Preparing to unpack .../065-libcodec2-1.2_1.2.0-2build1_amd64.deb ...     
Unpacking libcodec2-1.2:amd64 (1.2.0-2build1) ...                         
Selecting previously unselected package libdav1d7:amd64.                  
Preparing to unpack .../066-libdav1d7_1.4.1-1build1_amd64.deb ...         
Unpacking libdav1d7:amd64 (1.4.1-1build1) ...                             
Selecting previously unselected package libgsm1:amd64.                    
Preparing to unpack .../067-libgsm1_1.0.22-1build1_amd64.deb ...          
Unpacking libgsm1:amd64 (1.0.22-1build1) ...                              
Selecting previously unselected package libhwy1t64:amd64.                 
Preparing to unpack .../068-libhwy1t64_1.0.7-8.1build1_amd64.deb ...      
Unpacking libhwy1t64:amd64 (1.0.7-8.1build1) ...                          
Selecting previously unselected package libjxl0.7:amd64.                  
Preparing to unpack .../069-libjxl0.7_0.7.0-10.2ubuntu6.1_amd64.deb ...   
Unpacking libjxl0.7:amd64 (0.7.0-10.2ubuntu6.1) ...                       
Selecting previously unselected package libopenjp2-7:amd64.               
Preparing to unpack .../070-libopenjp2-7_2.5.0-2ubuntu0.4_amd64.deb ...   
Unpacking libopenjp2-7:amd64 (2.5.0-2ubuntu0.4) ...                       
Selecting previously unselected package librav1e0:amd64.                  
Preparing to unpack .../071-librav1e0_0.7.1-2_amd64.deb ...               
Unpacking librav1e0:amd64 (0.7.1-2) ...                                   
Selecting previously unselected package libshine3:amd64.                  
Preparing to unpack .../072-libshine3_3.1.1-2build1_amd64.deb ...         
Unpacking libshine3:amd64 (3.1.1-2build1) ...                             
Selecting previously unselected package libsnappy1v5:amd64.               
Preparing to unpack .../073-libsnappy1v5_1.1.10-1build1_amd64.deb ...     
Unpacking libsnappy1v5:amd64 (1.1.10-1build1) ...                         
Selecting previously unselected package libsvtav1enc1d1:amd64.            
Preparing to unpack .../074-libsvtav1enc1d1_1.7.0+dfsg-2build1_amd64.deb ...                                                                        
Unpacking libsvtav1enc1d1:amd64 (1.7.0+dfsg-2build1) ...                  
Selecting previously unselected package libsoxr0:amd64.                   
Preparing to unpack .../075-libsoxr0_0.1.3-4build3_amd64.deb ...          
Unpacking libsoxr0:amd64 (0.1.3-4build3) ...                              
Selecting previously unselected package libswresample4:amd64.             
Preparing to unpack .../076-libswresample4_7%3a6.1.1-3ubuntu5_amd64.deb ...                                                                         
Unpacking libswresample4:amd64 (7:6.1.1-3ubuntu5) ...                     
Selecting previously unselected package libwebpmux3:amd64.                
Preparing to unpack .../077-libwebpmux3_1.3.2-0.4build3_amd64.deb ...     
Unpacking libwebpmux3:amd64 (1.3.2-0.4build3) ...                         
Selecting previously unselected package libx264-164:amd64.                
Preparing to unpack .../078-libx264-164_2%3a0.164.3108+git31e19f9-1_amd64.deb ...                                                                   
Unpacking libx264-164:amd64 (2:0.164.3108+git31e19f9-1) ...               
Selecting previously unselected package libx265-199:amd64.                
Preparing to unpack .../079-libx265-199_3.5-2build1_amd64.deb ...         
Unpacking libx265-199:amd64 (3.5-2build1) ...                             
Selecting previously unselected package libxvidcore4:amd64.               
Preparing to unpack .../080-libxvidcore4_2%3a1.3.7-1build1_amd64.deb ...  
Unpacking libxvidcore4:amd64 (2:1.3.7-1build1) ...                        
Selecting previously unselected package libzvbi-common.                   
Preparing to unpack .../081-libzvbi-common_0.2.42-2_all.deb ...           
Unpacking libzvbi-common (0.2.42-2) ...                                   
Selecting previously unselected package libzvbi0t64:amd64.                
Preparing to unpack .../082-libzvbi0t64_0.2.42-2_amd64.deb ...            
Unpacking libzvbi0t64:amd64 (0.2.42-2) ...                                
Selecting previously unselected package libavcodec60:amd64.               
Preparing to unpack .../083-libavcodec60_7%3a6.1.1-3ubuntu5_amd64.deb ... 
Unpacking libavcodec60:amd64 (7:6.1.1-3ubuntu5) ...                       
Selecting previously unselected package libsamplerate0:amd64.             
Preparing to unpack .../084-libsamplerate0_0.2.2-4build1_amd64.deb ...    
Unpacking libsamplerate0:amd64 (0.2.2-4build1) ...                        
Selecting previously unselected package libjack-jackd2-0:amd64.           
Preparing to unpack .../085-libjack-jackd2-0_1.9.21~dfsg-3ubuntu3_amd64.deb ...                                                                     
Unpacking libjack-jackd2-0:amd64 (1.9.21~dfsg-3ubuntu3) ...               
Selecting previously unselected package libspeexdsp1:amd64.               
Preparing to unpack .../086-libspeexdsp1_1.2.1-1ubuntu3_amd64.deb ...     
Unpacking libspeexdsp1:amd64 (1.2.1-1ubuntu3) ...                         
Selecting previously unselected package libasound2-plugins:amd64.         
Preparing to unpack .../087-libasound2-plugins_1.2.7.1-1ubuntu5_amd64.deb ...                                                                       
Unpacking libasound2-plugins:amd64 (1.2.7.1-1ubuntu5) ...                 
Selecting previously unselected package libcapi20-3t64:amd64.             
Preparing to unpack .../088-libcapi20-3t64_1%3a3.27-3.1build1_amd64.deb ...                                                                         
Unpacking libcapi20-3t64:amd64 (1:3.27-3.1build1) ...                     
Selecting previously unselected package libdecor-0-0:amd64.               
Preparing to unpack .../089-libdecor-0-0_0.2.2-1build2_amd64.deb ...      
Unpacking libdecor-0-0:amd64 (0.2.2-1build2) ...                          
Selecting previously unselected package libdecor-0-plugin-1-gtk:amd64.    
Preparing to unpack .../090-libdecor-0-plugin-1-gtk_0.2.2-1build2_amd64.deb ...                                                                     
Unpacking libdecor-0-plugin-1-gtk:amd64 (0.2.2-1build2) ...               
Selecting previously unselected package libexif12:amd64.                  
Preparing to unpack .../091-libexif12_0.6.24-1build2_amd64.deb ...        
Unpacking libexif12:amd64 (0.6.24-1build2) ...                            
Selecting previously unselected package libfontenc1:amd64.                
Preparing to unpack .../092-libfontenc1_1%3a1.1.8-1build1_amd64.deb ...   
Unpacking libfontenc1:amd64 (1:1.1.8-1build1) ...                         
Selecting previously unselected package libgphoto2-port12t64:amd64.       
Preparing to unpack .../093-libgphoto2-port12t64_2.5.31-2.1build2_amd64.deb ...                                                                     
Unpacking libgphoto2-port12t64:amd64 (2.5.31-2.1build2) ...               
Selecting previously unselected package libgphoto2-6t64:amd64.            
Preparing to unpack .../094-libgphoto2-6t64_2.5.31-2.1build2_amd64.deb ...
Unpacking libgphoto2-6t64:amd64 (2.5.31-2.1build2) ...                    
Selecting previously unselected package libgphoto2-l10n.                  
Preparing to unpack .../095-libgphoto2-l10n_2.5.31-2.1build2_all.deb ...  
Unpacking libgphoto2-l10n (2.5.31-2.1build2) ...                          
Selecting previously unselected package libice6:amd64.                    
Preparing to unpack .../096-libice6_2%3a1.0.10-1build3_amd64.deb ...      
Unpacking libice6:amd64 (2:1.0.10-1build3) ...                            
Selecting previously unselected package libodbc2:amd64.                   
Preparing to unpack .../097-libodbc2_2.3.12-1ubuntu0.24.04.1_amd64.deb ...
Unpacking libodbc2:amd64 (2.3.12-1ubuntu0.24.04.1) ...                    
Selecting previously unselected package libpcsclite1:amd64.               
Preparing to unpack .../098-libpcsclite1_2.0.3-1build1_amd64.deb ...      
Unpacking libpcsclite1:amd64 (2.0.3-1build1) ...                          
Selecting previously unselected package libxss1:amd64.                    
Preparing to unpack .../099-libxss1_1%3a1.2.3-1build3_amd64.deb ...       
Unpacking libxss1:amd64 (1:1.2.3-1build3) ...                             
Selecting previously unselected package libsdl2-2.0-0:amd64.              
Preparing to unpack .../100-libsdl2-2.0-0_2.30.0+dfsg-1ubuntu3.1_amd64.deb ...                                                                      
Unpacking libsdl2-2.0-0:amd64 (2.30.0+dfsg-1ubuntu3.1) ...                
Selecting previously unselected package libsm6:amd64.                     
Preparing to unpack .../101-libsm6_2%3a1.2.3-1build3_amd64.deb ...        
Unpacking libsm6:amd64 (2:1.2.3-1build3) ...                              
Selecting previously unselected package libxkbregistry0:amd64.            
Preparing to unpack .../102-libxkbregistry0_1.6.0-1build1_amd64.deb ...   
Unpacking libxkbregistry0:amd64 (1.6.0-1build1) ...                       
Selecting previously unselected package libz-mingw-w64.                   
Preparing to unpack .../103-libz-mingw-w64_1.3.1+dfsg-1_all.deb ...       
Unpacking libz-mingw-w64 (1.3.1+dfsg-1) ...                               
Selecting previously unselected package libwine:amd64.                    
Preparing to unpack .../104-libwine_9.0~repack-4build3_amd64.deb ...      
Unpacking libwine:amd64 (9.0~repack-4build3) ...                          
Selecting previously unselected package libxt6t64:amd64.                  
Preparing to unpack .../105-libxt6t64_1%3a1.2.1-1.2build1_amd64.deb ...   
Unpacking libxt6t64:amd64 (1:1.2.1-1.2build1) ...                         
Selecting previously unselected package libxmu6:amd64.                    
Preparing to unpack .../106-libxmu6_2%3a1.1.3-3build2_amd64.deb ...       
Unpacking libxmu6:amd64 (2:1.1.3-3build2) ...                             
Selecting previously unselected package libxaw7:amd64.                    
Preparing to unpack .../107-libxaw7_2%3a1.0.14-1build2_amd64.deb ...      
Unpacking libxaw7:amd64 (2:1.0.14-1build2) ...                            
Selecting previously unselected package libxfont2:amd64.                  
Preparing to unpack .../108-libxfont2_1%3a2.0.6-1build1_amd64.deb ...     
Unpacking libxfont2:amd64 (1:2.0.6-1build1) ...                           
Selecting previously unselected package libxkbfile1:amd64.                
Preparing to unpack .../109-libxkbfile1_1%3a1.1.0-1build4_amd64.deb ...   
Unpacking libxkbfile1:amd64 (1:1.1.0-1build4) ...                         
Selecting previously unselected package mesa-va-drivers:amd64.            
Preparing to unpack .../110-mesa-va-drivers_25.0.7-0ubuntu0.24.04.2_amd64.deb ...                                                                   
Unpacking mesa-va-drivers:amd64 (25.0.7-0ubuntu0.24.04.2) ...             
Selecting previously unselected package mesa-vdpau-drivers:amd64.         
Preparing to unpack .../111-mesa-vdpau-drivers_25.0.7-0ubuntu0.24.04.2_amd64.deb ...                                                                
Unpacking mesa-vdpau-drivers:amd64 (25.0.7-0ubuntu0.24.04.2) ...          
Selecting previously unselected package i965-va-driver:amd64.             
Preparing to unpack .../112-i965-va-driver_2.4.1+dfsg1-1build2_amd64.deb ...                                                                        
Unpacking i965-va-driver:amd64 (2.4.1+dfsg1-1build2) ...                  
Selecting previously unselected package va-driver-all:amd64.              
Preparing to unpack .../113-va-driver-all_2.20.0-2build1_amd64.deb ...    
Unpacking va-driver-all:amd64 (2.20.0-2build1) ...                        
Selecting previously unselected package vdpau-driver-all:amd64.           
Preparing to unpack .../114-vdpau-driver-all_1.5-2build1_amd64.deb ...    
Unpacking vdpau-driver-all:amd64 (1.5-2build1) ...                        
Selecting previously unselected package wine64.                           
Preparing to unpack .../115-wine64_9.0~repack-4build3_amd64.deb ...       
Unpacking wine64 (9.0~repack-4build3) ...                                 
Selecting previously unselected package wine.                             
Preparing to unpack .../116-wine_9.0~repack-4build3_all.deb ...           
Unpacking wine (9.0~repack-4build3) ...                                   
Selecting previously unselected package x11-xkb-utils.                    
Preparing to unpack .../117-x11-xkb-utils_7.7+8build2_amd64.deb ...       
Unpacking x11-xkb-utils (7.7+8build2) ...                                 
Selecting previously unselected package xfonts-encodings.                 
Preparing to unpack .../118-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...                                                                         
Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...                         
Selecting previously unselected package xfonts-utils.                     
Preparing to unpack .../119-xfonts-utils_1%3a7.7+6build3_amd64.deb ...    
Unpacking xfonts-utils (1:7.7+6build3) ...                                
Selecting previously unselected package xfonts-base.                      
Preparing to unpack .../120-xfonts-base_1%3a1.0.5+nmu1_all.deb ...        
Unpacking xfonts-base (1:1.0.5+nmu1) ...                                  
Selecting previously unselected package xserver-common.                   
Preparing to unpack .../121-xserver-common_2%3a21.1.12-1ubuntu1.4_all.deb ...                                                                       
Unpacking xserver-common (2:21.1.12-1ubuntu1.4) ...                       
Selecting previously unselected package xvfb.                             
Preparing to unpack .../122-xvfb_2%3a21.1.12-1ubuntu1.4_amd64.deb ...     
Unpacking xvfb (2:21.1.12-1ubuntu1.4) ...                                 
Selecting previously unselected package libosmesa6:amd64.                 
Preparing to unpack .../123-libosmesa6_25.0.7-0ubuntu0.24.04.2_amd64.deb ...                                                                        
Unpacking libosmesa6:amd64 (25.0.7-0ubuntu0.24.04.2) ...                  
Setting up libhwy1t64:amd64 (1.0.7-8.1build1) ...                         
Setting up libcdparanoia0:amd64 (3.10.2+debian-14build3) ...              
Setting up libice6:amd64 (2:1.0.10-1build3) ...                           
Setting up libraw1394-11:amd64 (2.1.2-2build3) ...                        
Setting up libproxy1v5:amd64 (0.5.4-4build1) ...                          
Setting up libtag1v5-vanilla:amd64 (1.13.1-1build1) ...                   
Setting up libogg0:amd64 (1.3.5-3build1) ...                              
Setting up libspeex1:amd64 (1.2.1-2ubuntu2.24.04.1) ...                   
Setting up libshine3:amd64 (3.1.1-2build1) ...                            
Setting up libcaca0:amd64 (0.99.beta20-4build2) ...                       
Setting up libvpl2 (2023.3.0-1build1) ...                                 
Setting up libv4lconvert0t64:amd64 (1.26.1-4build3) ...                   
Setting up libx264-164:amd64 (2:0.164.3108+git31e19f9-1) ...              
Setting up libtwolame0:amd64 (0.4.0-2build3) ...                          
Setting up libgsm1:amd64 (1.0.22-1build1) ...                             
Setting up libvisual-0.4-0:amd64 (0.4.2-2build1) ...                      
Setting up libsoxr0:amd64 (0.1.3-4build3) ...                             
Setting up libcodec2-1.2:amd64 (1.2.0-2build1) ...                        
Setting up libsvtav1enc1d1:amd64 (1.7.0+dfsg-2build1) ...                 
Setting up libigdgmm12:amd64 (22.3.17+ds1-1) ...                          
Setting up libsoup-3.0-common (3.4.4-5ubuntu0.5) ...                      
Setting up libmpg123-0t64:amd64 (1.32.5-1ubuntu1.1) ...                   
Setting up libxvidcore4:amd64 (2:1.3.7-1build1) ...                       
Setting up libz-mingw-w64 (1.3.1+dfsg-1) ...                              
Setting up libgphoto2-l10n (2.5.31-2.1build2) ...                         
Setting up librav1e0:amd64 (0.7.1-2) ...                                  
Setting up libsnappy1v5:amd64 (1.1.10-1build1) ...                        
Setting up liborc-0.4-0t64:amd64 (1:0.4.38-1ubuntu0.1) ...                
Setting up libasound2-data (1.2.11-1ubuntu0.1) ...                        
Setting up fonts-wine (9.0~repack-4build3) ...                            
Setting up libfontenc1:amd64 (1:1.1.8-1build1) ...                        
Setting up libasound2t64:amd64 (1.2.11-1ubuntu0.1) ...                    
Setting up libva2:amd64 (2.20.0-2build1) ...                              
Setting up libxkbregistry0:amd64 (1.6.0-1build1) ...                      
Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...                        
Setting up libopus0:amd64 (1.4-1build1) ...                               
Setting up libexif12:amd64 (0.6.24-1build2) ...                           
Setting up intel-media-va-driver:amd64 (24.1.0+dfsg1-1ubuntu0.1) ...      
Setting up libxv1:amd64 (2:1.0.11-1.1build1) ...                          
Setting up libvorbis0a:amd64 (1.3.7-1build3) ...                          
Setting up libdv4t64:amd64 (1.0.0-17.1build1) ...                         
Setting up libpcsclite1:amd64 (2.0.3-1build1) ...                         
Setting up libjxl0.7:amd64 (0.7.0-10.2ubuntu6.1) ...                      
Setting up libcapi20-3t64:amd64 (1:3.27-3.1build1) ...                    
Setting up libv4l-0t64:amd64 (1.26.1-4build3) ...                         
Setting up libodbc2:amd64 (2.3.12-1ubuntu0.24.04.1) ...                   
Setting up libnuma1:amd64 (2.0.18-1build1) ...                            
Setting up libvpx9:amd64 (1.14.0-1ubuntu2.2) ...                          
Setting up alsa-topology-conf (1.2.5.1-2) ...                             
Setting up libtag1v5:amd64 (1.13.1-1build1) ...                           
Setting up libdav1d7:amd64 (1.4.1-1build1) ...                            
Setting up libva-drm2:amd64 (2.20.0-2build1) ...                          
Setting up ocl-icd-libopencl1:amd64 (2.3.2-1build1) ...                   
Setting up libasyncns0:amd64 (0.8-6build4) ...                            
Setting up libvdpau1:amd64 (1.5-2build1) ...                              
Setting up libwavpack1:amd64 (5.6.0-1build1) ...                          
Setting up libtheora0:amd64 (1.1.1+dfsg.1-16.1build3) ...                 
Setting up libspeexdsp1:amd64 (1.2.1-1ubuntu3) ...                        
Setting up fonts-liberation (1:2.1.5-3) ...                               
Setting up libnl-3-200:amd64 (3.7.0-0.3build1.1) ...                      
Setting up libdecor-0-0:amd64 (0.2.2-1build2) ...                         
Setting up libopenjp2-7:amd64 (2.5.0-2ubuntu0.4) ...                      
Setting up libflac12t64:amd64 (1.4.3+ds-2.1ubuntu2) ...                   
Setting up libxss1:amd64 (1:1.2.3-1build3) ...                            
Setting up libusb-1.0-0:amd64 (2:1.0.27-1) ...                            
Setting up libxkbfile1:amd64 (1:1.1.0-1build4) ...                        
Setting up mesa-va-drivers:amd64 (25.0.7-0ubuntu0.24.04.2) ...            
Setting up glib-networking-common (2.80.0-1build1) ...                    
Setting up fonts-liberation-sans-narrow (1:1.07.6-4) ...                  
Setting up libsamplerate0:amd64 (0.2.2-4build1) ...                       
Setting up libva-x11-2:amd64 (2.20.0-2build1) ...                         
Setting up libwebpmux3:amd64 (1.3.2-0.4build3) ...                        
Setting up libsm6:amd64 (2:1.2.3-1build3) ...                             
Setting up libxfont2:amd64 (1:2.0.6-1build1) ...                          
Setting up libdecor-0-plugin-1-gtk:amd64 (0.2.2-1build2) ...              
Setting up libgudev-1.0-0:amd64 (1:238-5ubuntu1) ...                      
Setting up libzvbi-common (0.2.42-2) ...                                  
Setting up libmp3lame0:amd64 (3.100-6build1) ...                          
Setting up i965-va-driver:amd64 (2.4.1+dfsg1-1build2) ...                 
Setting up libvorbisenc2:amd64 (1.3.7-1build3) ...                        
Setting up libaa1:amd64 (1.4p5-51.1) ...                                  
Setting up libiec61883-0:amd64 (1.2.0-6build1) ...                        
Setting up libosmesa6:amd64 (25.0.7-0ubuntu0.24.04.2) ...                 
Setting up libavc1394-0:amd64 (0.5.4-5build3) ...                         
Setting up glib-networking-services (2.80.0-1build1) ...                  
Setting up mesa-vdpau-drivers:amd64 (25.0.7-0ubuntu0.24.04.2) ...         
Setting up libzvbi0t64:amd64 (0.2.42-2) ...                               
Setting up alsa-ucm-conf (1.2.10-1ubuntu5.7) ...                          
Setting up libgstreamer-plugins-base1.0-0:amd64 (1.24.2-1ubuntu0.3) ...   
Setting up libavutil58:amd64 (7:6.1.1-3ubuntu5) ...                       
Setting up xfonts-utils (1:7.7+6build3) ...                               
Setting up libnl-route-3-200:amd64 (3.7.0-0.3build1.1) ...                
Setting up xfonts-base (1:1.0.5+nmu1) ...                                 
Setting up libgstreamer-plugins-good1.0-0:amd64 (1.24.2-1ubuntu1.2) ...   
Setting up gstreamer1.0-plugins-base:amd64 (1.24.2-1ubuntu0.3) ...        
Setting up libswresample4:amd64 (7:6.1.1-3ubuntu5) ...                    
Setting up va-driver-all:amd64 (2.20.0-2build1) ...                       
Setting up libxt6t64:amd64 (1:1.2.1-1.2build1) ...                        
Setting up libshout3:amd64 (2.4.6-1build2) ...                            
Setting up libx265-199:amd64 (3.5-2build1) ...                            
Setting up libavcodec60:amd64 (7:6.1.1-3ubuntu5) ...                      
Setting up libjack-jackd2-0:amd64 (1.9.21~dfsg-3ubuntu3) ...              
Setting up vdpau-driver-all:amd64 (1.5-2build1) ...                       
Setting up libgphoto2-port12t64:amd64 (2.5.31-2.1build2) ...              
Setting up libsndfile1:amd64 (1.2.2-1ubuntu5.24.04.1) ...                 
Setting up glib-networking:amd64 (2.80.0-1build1) ...                     
Setting up libibverbs1:amd64 (50.0-2ubuntu0.2) ...                        
Setting up libxmu6:amd64 (2:1.1.3-3build2) ...                            
Setting up gstreamer1.0-x:amd64 (1.24.2-1ubuntu0.3) ...                   
Setting up ibverbs-providers:amd64 (50.0-2ubuntu0.2) ...                  
Setting up libpulse0:amd64 (1:16.1+dfsg1-2ubuntu10.1) ...                 
Setting up libsoup-3.0-0:amd64 (3.4.4-5ubuntu0.5) ...                     
Setting up libxaw7:amd64 (2:1.0.14-1build2) ...                           
Setting up libgphoto2-6t64:amd64 (2.5.31-2.1build2) ...                   
No diversion 'diversion of /lib/udev/hwdb.d/20-libgphoto2-6.hwdb to /lib/udev/hwdb.d/20-libgphoto2-6.hwdb.usr-is-merged by usr-is-merged', none remo
ved.                                                                      
No diversion 'diversion of /lib/udev/rules.d/60-libgphoto2-6.rules to /lib
/udev/rules.d/60-libgphoto2-6.rules.usr-is-merged by usr-is-merged', none 
removed.                                                                  
Setting up libpcap0.8t64:amd64 (1.10.4-4.1ubuntu3) ...                    
Setting up libwine:amd64 (9.0~repack-4build3) ...                         
Setting up libsdl2-2.0-0:amd64 (2.30.0+dfsg-1ubuntu3.1) ...               
Setting up libasound2-plugins:amd64 (1.2.7.1-1ubuntu5) ...                
Setting up x11-xkb-utils (7.7+8build2) ...                                
Setting up gstreamer1.0-plugins-good:amd64 (1.24.2-1ubuntu1.2) ...        
Setting up wine64 (9.0~repack-4build3) ...                                
Setting up xserver-common (2:21.1.12-1ubuntu1.4) ...                      
Setting up wine (9.0~repack-4build3) ...                                  
Setting up xvfb (2:21.1.12-1ubuntu1.4) ...                                
Processing triggers for man-db (2.12.0-4build2) ...                       
Processing triggers for libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.4) ...     
Processing triggers for udev (255.4-1ubuntu8.10) ...                      
Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...                
Processing triggers for hicolor-icon-theme (0.17-2) ...                   
Processing triggers for libc-bin (2.39-0ubuntu8.5) ...                    
Processing triggers for wine (9.0~repack-4build3) ...                     
(DreamMaker) samoradc@SYSNOT-0541:/mnt/c/Users/DaviCastroSamora/Documents/EntropyDynamics/DreamMaker$           